\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{german}}
\pgfsyspdfmark {pgfid5}{1864679}{10069271}
\pgfsyspdfmark {pgfid7}{2539049}{10092694}
\pgfsyspdfmark {pgfid6}{2054848}{10069271}
\pgfsyspdfmark {pgfid8}{2245017}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\pgfsyspdfmark {pgfid12}{4637153}{12364447}
\pgfsyspdfmark {pgfid13}{5864579}{11484503}
\pgfsyspdfmark {pgfid14}{5864579}{10101572}
\pgfsyspdfmark {pgfid11}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{DCF77 Grundlagen}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{DCF77 Grundlagen}{3}{DCF77 Grundlagen}{0}}}
\pgfsyspdfmark {pgfid18}{14917438}{5010429}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Timecode}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Timecode}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Timecode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid22}{29834876}{227948}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Übertragung}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Übertragung}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Übertragung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid26}{29834876}{227948}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{5}
