\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{anyt/global//global/global/global}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{german}}
\pgfsyspdfmark {pgfid13}{1864679}{10069271}
\pgfsyspdfmark {pgfid15}{2539049}{9991905}
\pgfsyspdfmark {pgfid14}{2054848}{10069271}
\pgfsyspdfmark {pgfid16}{2245017}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\pgfsyspdfmark {pgfid24}{4637153}{12364447}
\pgfsyspdfmark {pgfid25}{4637153}{11035780}
\pgfsyspdfmark {pgfid26}{4637153}{9707113}
\pgfsyspdfmark {pgfid27}{4637153}{8337552}
\pgfsyspdfmark {pgfid23}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{DCF77 Grundlagen}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{DCF77 Grundlagen}{3}{DCF77 Grundlagen}{0}}}
\pgfsyspdfmark {pgfid35}{14917438}{5010429}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{piester_zeit-_2004}
\abx@aux@segm{0}{0}{piester_zeit-_2004}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid47}{29834876}{227948}
\@writefile{toc}{\beamer@sectionintoc {2}{Auslegung Antenne}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Auslegung Antenne}{5}{Auslegung Antenne}{0}}}
\pgfsyspdfmark {pgfid54}{14917438}{5010429}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{piester_zeit-_2004}
\abx@aux@segm{0}{0}{piester_zeit-_2004}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid66}{29834876}{227948}
\pgfsyspdfmark {pgfid78}{29834876}{227948}
\pgfsyspdfmark {pgfid84}{29834876}{227948}
\pgfsyspdfmark {pgfid90}{29834876}{227948}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\pgfsyspdfmark {pgfid96}{29834876}{227948}
\@writefile{toc}{\beamer@sectionintoc {3}{Bandpassfilter}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bandpassfilter}{11}{Bandpassfilter}{0}}}
\pgfsyspdfmark {pgfid103}{14917438}{5010429}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{piester_zeit-_2004}
\abx@aux@segm{0}{0}{piester_zeit-_2004}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid115}{29834876}{227948}
\abx@aux@cite{0}{horowitz_art_2015}
\abx@aux@segm{0}{0}{horowitz_art_2015}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid127}{29834876}{227948}
\abx@aux@cite{0}{horowitz_art_2015}
\abx@aux@segm{0}{0}{horowitz_art_2015}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid139}{29834876}{227948}
\newlabel{fig:amplitudengang}{{3}{15}{Bandpassfilter}{fig:amplitudengang}{}}
\@writefile{snm}{\beamer@slide {fig:amplitudengang}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid153}{29834876}{227948}
\pgfsyspdfmark {pgfid165}{29834876}{227948}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pgfsyspdfmark {pgfid171}{29834876}{227948}
\@writefile{toc}{\beamer@sectionintoc {4}{weitere Verarbeitung des Signals}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{weitere Verarbeitung des Signals}{18}{weitere Verarbeitung des Signals}{0}}}
\pgfsyspdfmark {pgfid178}{14917438}{4990800}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{d_engeler_performance_2012}
\abx@aux@segm{0}{0}{d_engeler_performance_2012}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid190}{29834876}{227948}
\abx@aux@cite{0}{stmicroelectronics_getting_2020}
\abx@aux@segm{0}{0}{stmicroelectronics_getting_2020}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid202}{29834876}{227948}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatur}{21}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid214}{29834876}{227948}
\pgfsyspdfmark {pgfid221}{1864679}{10069271}
\pgfsyspdfmark {pgfid222}{2054848}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\abx@aux@read@bbl@mdfivesum{F6D1C676DE8D04DBBFE4F100E1B14CE7}
\abx@aux@defaultrefcontext{0}{d_engeler_performance_2012}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horowitz_art_2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{piester_zeit-_2004}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stmicroelectronics_getting_2020}{anyt/global//global/global/global}
\gdef \@abspage@last{22}
