{
  "custom_cursors": 2,
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 32m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(OUTBP)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(sig_mod)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "FFT",
      "commands": [
        "linearize V(OUTBP) V(sig_mod) V(VNOISE) V(VPULSE) V(VSIN) V(VSWITCHNOISE)\nfft V(OUTBP) V(sig_mod) V(VNOISE) V(VPULSE) V(VSIN) V(VSWITCHNOISE)",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(OUTBP)",
          "trace_type": 513
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(sig_mod)",
          "trace_type": 513
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
