[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[41] biber:342> INFO - === Mi Jun 24, 2026, 13:02:14
[49] Biber.pm:421> INFO - Reading 'main.bcf'
[85] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[94] Biber.pm:4487> INFO - Processing section 0
[99] Biber.pm:4678> INFO - Looking for bibtex file 'literature.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[141] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[143] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[144] bbl.pm:779> INFO - Output to main.bbl
