\xpg@aux {}{german}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Grundlegende Information zu DCF77}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Codierung der gesetzlichen Zeit}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modulation}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Auslegung des Analogteils}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Auswahl einer Antenne}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Berechnung der Ferritantenne für DCF77}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Bandpassfilter}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Berechnung des Filters}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Verifizierung}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}weitere Verarbeitung des Signals}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Verstärkung}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}weitere Verarbeitung}{7}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Fazit}{8}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
