\relax 
\providecommand*\new@tpo@label[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{anyt/global//global/global/global}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{german}}
\abx@aux@cite{0}{piester_zeit-_2004}
\abx@aux@segm{0}{0}{piester_zeit-_2004}
\abx@aux@cite{0}{piester_time_2011}
\abx@aux@segm{0}{0}{piester_time_2011}
\abx@aux@cite{0}{piester_time_2011}
\abx@aux@segm{0}{0}{piester_time_2011}
\abx@aux@cite{0}{piester_time_2011}
\abx@aux@segm{0}{0}{piester_time_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegende Information zu DCF77}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codierung der gesetzlichen Zeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auslegung des Analogteils}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texorpdfstring {\xpg@aux {}{german}}{}\ignorespaces offizielles Kodierschema des PTB~\blx@tocontentsinit {0}\cite {piester_time_2011}}}{4}{}\protected@file@percent }
\newlabel{fig:timecode}{{1}{4}{Codierung der gesetzlichen Zeit}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswahl einer Antenne}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Berechnung der Ferritantenne für DCF77}{4}{}\protected@file@percent }
\abx@aux@cite{0}{horowitz_art_2015}
\abx@aux@segm{0}{0}{horowitz_art_2015}
\abx@aux@cite{0}{horowitz_art_2015}
\abx@aux@segm{0}{0}{horowitz_art_2015}
\abx@aux@cite{0}{horowitz_art_2015}
\abx@aux@segm{0}{0}{horowitz_art_2015}
\newlabel{eq:f_res}{{1}{5}{Berechnung der Ferritantenne für DCF77}{equation.1}{}}
\newlabel{eq:c_schwingkreis}{{2}{5}{Berechnung der Ferritantenne für DCF77}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bandpassfilter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Berechnung des Filters}{5}{}\protected@file@percent }
\newlabel{eq:r_f}{{4}{5}{Berechnung des Filters}{equation.4}{}}
\newlabel{eq:r_q}{{5}{5}{Berechnung des Filters}{equation.5}{}}
\newlabel{eq:r_g}{{6}{5}{Berechnung des Filters}{equation.6}{}}
\newlabel{eq:q}{{7}{5}{Berechnung des Filters}{equation.7}{}}
\abx@aux@cite{0}{d_engeler_performance_2012}
\abx@aux@segm{0}{0}{d_engeler_performance_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texorpdfstring {\xpg@aux {}{german}}{}\ignorespaces Topologie des für den Empfänger verwendeten Bandpassfilters \blx@tocontentsinit {0}\cite {horowitz_art_2015}}}{6}{}\protected@file@percent }
\newlabel{fig:bandpass}{{2}{6}{Bandpassfilter}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verifizierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}weitere Verarbeitung des Signals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Verstärkung}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texorpdfstring {\xpg@aux {}{german}}{}\ignorespaces Amplitudengang des zuvor berechneten Filters}}{7}{}\protected@file@percent }
\newlabel{fig:amplitudengang}{{3}{7}{Verifizierung}{figure.3}{}}
\newlabel{eq:amp}{{8}{7}{Verstärkung}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}weitere Verarbeitung}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texorpdfstring {\xpg@aux {}{german}}{}\ignorespaces nicht invertierender Verstärker}}{8}{}\protected@file@percent }
\newlabel{fig:amplifier}{{4}{8}{Verstärkung}{figure.4}{}}
\abx@aux@read@bbl@mdfivesum{FE0DD79780790FA14BC4F5E21E885684}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
